/* styles.css */

.caption {
    text-align: center;
    padding: 15px;
}

.caption p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

h2 {
    text-align: center;
    color: #e44d26;
    padding: 30px 0;
    font-size: 36px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.container-2 {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #555;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}

footer ul li {
    padding-left: 0.6rem;
    list-style-type: none;
}

.client-info {
    display: flex;
    flex-direction: column;
}


@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}

@media (min-width: 1440px) {
    .slideshow {
        height: 400px;
    }

    .social-media {
        padding-left: 9rem;
    }
}


.thumbnail-2 {
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.logo {
    position: absolute;
    top: 179px;
    left: 0;
    width: 78px;
    height: 40px;
}

.status {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #b91c1cb0;
    padding: 5px 10px;
    color: #000;
    font-weight: bold;
}

.social-icons i {
    margin: 0 10px;
    font-size: 2rem;
}

.copyright {
    margin-top: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    color: #555;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}


hr {
    width: 250px;
    height: 3px;
    background-color: #e07e7b;
    border: 0;
    margin-bottom: 50px;
}


section h3.title {
    text-transform: capitalize;
    font: bold 48px "Amatic SC", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {

}


@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Amatic SC", sans-serif;
}


@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}

/*Hero Styles*/


@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/*About Section*/

.about .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}


@media (max-width: 800px) {
    .about .grid li.small,
    .about .grid li.large {
        flex-basis: 100%;
    }
}

/*Packages Section*/

.inventory .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.inventory .grid li i {
    color: #e07e7b;
}

.inventory .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .inventory .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/*Contact Section*/

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

@media (max-width: 800px) {
    #contact {
        padding: 50px 20px;
    }

    .about {
        padding: 50px 20px;
    }

    .inventory {
        padding: 50px 20px;
    }
}

/*Footer Section*/

/* Add your custom styles for the navigation bar and slideshow */
body {
    padding-top: 56px; /* Adjust this value based on the height of your navigation bar */
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    opacity: 1;
}

.gallery-container {
    margin: 22px;
}

.slick-prev:before {
    margin-left: -30px;
    font-size: 28px;
    color: #113cd2e0;
}

.slick-next:before {
    font-size: 28px;
    color: #113cd2e0;
}

.gallery-container {

    gap: 20px; /* Adjust the gap between images as needed */
}


.img-container {
    width: 220px; /* Set the desired width of your container */
    height: 320px; /* Set the desired height of your container */
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    height: 80%;
    object-fit: cover; /* This will make sure the image covers the entire container without distorting it */
}

.card-body {
    position: relative;
    z-index: 1; /* Adjust the value as needed */
    /* Add any additional styles needed for your card body */
}

.logo {
    position: absolute;
    top: 209px;
    left: 0;
    width: 78px;
    height: 40px;
}

.status {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #b91c1cb0; /* Adjust the background color as needed */
    padding: 5px 10px;
    color: #000; /* Adjust the text color as needed */
    font-weight: bold;
}


.social-icons i {
    margin: 0 10px;
    font-size: 2rem;
}

body {
    padding-top: 60px;
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.product-gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
}

.product-gallery img:hover {
    transform: scale(1.1);
}

.thumbnail-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 20px;
    background-color: #343a40;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.thumbnail {
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid #fff;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.thumbnail:hover {
    transform: scale(1.2);
}

.product-info {
    background-color: #fff;
    padding: 20px 27px 10px 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.product-info h3 {
    color: #28a745;
    font-size: 26px;
    margin-bottom: 20px;
}

.product-desc {
    color: #495057;
    font-size: 18px;
    line-height: 1.6;
}

.price {
    color: green;
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
}

.social-icons {
    font-size: 24px;
    color: #343a40;
    margin-top: 20px;
}

.social-icons i {
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #28a745;
}

.client-info {
    display: flex;
    flex-direction: column;
}

.product-info ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.li-title {
    float: left;
}

.product-info ul li {
    list-style: none;
    padding: 5px 0;
    font-size: 15px;
    line-height: 30px !important;
    border-bottom: 1px dotted #DDD;
    text-align: right;
    font-weight: 500;

}

.product-info ul li span {
    font-weight: 400;
}
